*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: rgb(20,25,34);
    --gray:rgb(40,40,40);
    --green:rgb(173,255,47);
    --text: rgba(125, 127, 132, 1);
}

html{
    font-family: 'Gotham', sans-serif;
}

body{
    background-color: var(--blue);
    color: var(--text);
}

.upgrade-btn{
    height: 7rem;
    background-color:rgba(8, 11, 18, 0.4);
    display: flex;
    align-items: center;
    justify-content: end;
    position: fixed;
    right: 0;
    left: 0rem;
}

.upgrade-btn button{
    border: 4px solid white;
    color: white;
    background-color: transparent;
    border-radius: 30px;
    padding: 15px 50px;
}

.side-nav{
    background-color:black;
    height: calc( 100vh - 7rem);
    width: 20rem;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    padding-left: 20px;
}


.logo-big{
    width: 70%;
    margin-top: 10px;
}

.icone{
    display: flex;
    flex-direction:column ;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
}

.icone span{
    padding-top: 15px;
}

.icone span:first-child{
    color: white;
}

.playlist{
    margin-top: 30px;
}

.playlist h2{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

.playlist span{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.playlist span i{
    font-size: 50px;
}

.playlist ul li{
    list-style: none;
    padding-top: 25px;
}

.bottom-nav{
    background-color: var(--gray);
    height: 7rem;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    
}

.main-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style:none;
}

.main-list li{
    margin-inline:30px ;
    color: var(--text);
    margin-top: 30px;
}

.main-list li a{
    text-decoration: none;
    color: var(--text);
}

.row{
    color: white;
    margin:40px 20px ;
}

.container{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    padding-top: 7rem;
    padding-left: 20rem;
    padding-bottom: 7rem;
}

.row h2{
    font-size: 35px;
    margin-bottom: 10px;
}

.row .subtitle{
    color: var(--text);
    padding-top: 10px;
}

.row-cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 30px 30px 0;
}

.circle-img img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}







/* media */


/* @media (max-width:1349px) {
    .card{
        flex-grow: 1;
    }
} */

@media (max-width:1021px) {
    .side-nav{
        width: 6rem;
    }

    .container{
        padding-left: 6rem;
    }
/*
    .card{
        flex-grow: 0;
    } */
}